# test_proj

./: database.sql  test_proj.sln
test_proj/: Program.cs  Startup.cs  appsettings.Development.json  test_proj.csproj
test_proj/Controllers/: ValuesController.cs
test_proj/Properties/: launchSettings.json
test_proj/models/: User.cs
test_proj/wwwroot/: index.html
test_proj/wwwroot/js/: app.jsx
