<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.1.3" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.1.3" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.1.3" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.1.3" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="3.1.3" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="MySql.Data.Entity" Version="6.10.9" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="React.AspNet" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\..\..\..\..\..\Stud\msql\15.0v461\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\..\Stud\msql\15.0v461\mysql.data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.Entity">
      <HintPath>..\..\..\..\..\..\Stud\msql\15.0v461\mysql.data.entity.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Debugger">
      <HintPath>..\..\..\..\..\..\Stud\msql\15.0v461\MySql.Debugger.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Debugger.VisualStudio">
      <HintPath>..\..\..\..\..\..\Stud\msql\15.0v461\MySql.Debugger.VisualStudio.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Parser">
      <HintPath>..\..\..\..\..\..\Stud\msql\15.0v461\MySql.Parser.dll</HintPath>
    </Reference>
    <Reference Include="MySql.VisualStudio">
      <HintPath>..\..\..\..\..\..\Stud\msql\15.0v461\mysql.visualstudio.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Web">
      <HintPath>..\..\..\..\..\..\Stud\msql\15.0v461\mysql.web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
